---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Stock Prices</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  <!--

body {
    color: #333333;
    line-height: 150%;
}

thead {
    font-weight: bold;
    background-color: #CCCCCC;
}

.odd {
    background-color: #FFCCCC;
}

.even {
    background-color: #CCCCFF;
}

.minus {
    color: #FF0000;
}
  -->
  </style>

 </head>

 <body>

  <h1>Stock Prices</h1>

  <table>
   <thead>
    <tr>
     <th>#</th><th>code</th><th>name</th><th>price</th><th>change</th><th>ratio</th>
    </tr>
   </thead>
   <tbody>
<%
   n = 0
   for item in list
     n += 1
 %>
    <tr class="<%= n % 2 == 0 ? 'even' : 'odd' %>">
     <td style="text-align: center"><%= n %></td>
     <td>
      <a href="/stocks/<%= item['code'] %>"><%= item['code'] %></a>
     </td>
     <td>
      <a href="<%= item['url'] %>"><%= item['name'] %></a>
     </td>
     <td>
      <strong><%= item['price'] %></strong>
     </td>
     <% if item['change'] < 0.0 %>
     <td class="minus"><%= item['change'] %></td>
     <td class="minus"><%= item['ratio'] %></td>
     <% else %>
     <td><%= item['change'] %></td>
     <td><%= item['ratio'] %></td>
     <% end %>
    </tr>
<%
   end
 %>
   </tbody>
  </table>

 </body>
</html>
