
tagfile = 'html-css_i,euc'
textfile = 'eruby.txt'
testscript = 'test-eruby.rb'

recipe :test	do |r|
	cmd "retrieve #{textfile}"
	(1..5).each do |i|
	  cmd "ruby -s #{testscript} -target=eruby#{i}"
	end
    end

grecipe '*.html'	, '{1}.txt'		do |r|
	cmd "retrieve {1}.txt"
	cmd "kwaser -t #{tagfile} -T {1}.txt > {1}.toc.html"
	cmd "kwaser -t #{tagfile}    {1}.txt > {1}.html"
	rm "{1}.toc.html"
    end



u = 'users-guide'
tagfile = 'html-css'

recipe  :all	, "#{u}.html"

grecipe "#{u}.html"	, "#{u}.txt"		do |r|
	rm_rf "guide.d"
	mkdir_p "guide.d"
	cmd "retrieve -d guide.d #{u}.txt"
	cmd "kwaser -t #{tagfile} -T #{u}.txt > #{u}.toc.html"
	cmd "kwaser -t #{tagfile}    #{u}.txt > #{u}.html"
	rm "#{u}.toc.html"
    end


recipe :html,	textfile.sub(/\.txt/, '.html')

recipe :clean	do |r|
	list = `retrieve -l #{textfile}`
	rm_rf list.split
    end


