.=title:	Erubis Users' Guide
.?version:	$Release$
.?lastupdate:	$Date$
.?stylesheet:	docstyle.css



.$ Preface		| preface*

Erubis is an implementation of eRuby.
It has the following features.
.* Very fast, almost three times faster than ERB and even as fast as eruby (implemented in C)
.* Auto escaping support
.* Auto trimming spaces around '<% %>'
.* Embedded pattern changeable (default '<% %>')
.* Support multi-language (Ruby/PHP/C/Java/Scheme/Perl/Javascript)
.* Context object available and easy to combine eRuby template with YAML datafile
.* Print statement available
.* Easy to expand in subclass

Erubis is implemented in pure Ruby.  It requires Ruby 1.8 or higher.



.$$ Table of Contents	| toc*

.<<< users-guide.toc



.$ Installation		| install

.* If you have installed RubyGems, just type {{,gem install --remote erubis,}}.
	.====================
	$ sudo gem install --remote erubis
	.====================

.* Or if you can be root user, download erubis-X.X.X.tar.bz2 and install by setup.rb.
	.====================
	$ tar xjf erubis-X.X.X.tar.bz2
	$ cd erubis_X.X.X/
	$ ruby setup.rb
	.#$ ruby setup.rb config
	.#$ ruby setup.rb setup
	.#$ sudo ruby setup.rb install
	.====================

.* Else you should copy 'lib/erubis.rb', 'lib/erubis/', and 'bin/erubis' into proper directory manually.
	.====================
	$ tar xjf erubis-X.X.X.tar.bz2
	$ cd erubis_X.X.X/
	$ cp -r lib/erubis.rb lib/erubis /usr/local/lib/ruby/site_ruby/1.8
	$ cp bin/erubis /usr/local/bin
	.====================

.* (Optional) 'contrib/inline-require' enables you to merge 'lib/erubis.rb' into 'bin/erubis'.
	.====================
	$ tar xjf erubis-X.X.X.tar.bz2
	$ cd erubis_X.X.X/
	$ unset RUBYLIB
	$ contrib/inline-require -I lib bin/erubis > contrib/erubis
	.====================



.$ Tutorial		| tutorial



.$$ Basic Example	| tut-basic

Here is a most basic example of Erubis.

.? example1.eruby
.-------------------- example1.eruby
<ul>
  {{*<% for item in list %>*}}
  <li>
    {{*<%= item %>*}}
  </li>
  {{*<% end %>*}}
  {{*<%# here is ignored because starting with '#' %>*}}
</ul>
.--------------------

.? example1.rb
.-------------------- example1.rb
require 'erubis'
input = File.read('example1.eruby')
eruby = {{*Erubis::Eruby.new(input)*}}    # create Eruby object

puts "---------- script source ---"
puts {{*eruby.src*}}                      # print script source

puts "---------- result ----------"
list = ['aaa', 'bbb', 'ccc']
puts {{*eruby.result(binding())*}}        # get result
.--------------------

.? output
.====================
$ ruby example1.rb
.<<<:! (cd guide.d; ruby example1.rb)
.====================



.$$ Trimming Spaces	| tut-trim

Erubis deletes spaces around '<% %>' automatically, while it leaves spaces around '<%= %>'.
If you want leave spaces around '<% %>', add {{,:trim=>false,}} option to Erubis::Eruby.new().

.? example2.eruby
.-------------------- example2.eruby
<ul>
  <% for item in list %>
  <li>
    <%= item %>
  </li>
  <% end %>
</ul>
.--------------------

.? example2.rb
.-------------------- example2.rb
require 'erubis'
input = File.read('example2.eruby')
eruby = Erubis::Eruby.new(input{{*, :trim=>false*}})

puts "---------- script source ---"
puts eruby.src                            # print script source

puts "---------- result ----------"
list = ['aaa', 'bbb', 'ccc']
puts eruby.result(binding())              # get result
.--------------------

.? output
.====================
$ ruby example2.rb
.<<<:! (cd guide.d; ruby example2.rb)
.#--- script source ---
.#_out = ''; _out << "<ul>\n"
.#{{*_out << "  ";*}}  for item in list {{*; _out << "\n"*}}
.#_out << "  <li>\n"
.#_out << "    "; _out << ( item ).to_s; _out << "\n"
.#_out << "  </li>\n"
.#{{*_out << "  ";*}}  end {{*; _out << "\n"*}}
.#_out << "</ul>\n"
.#_out
.#--- result ---
.#<ul>
.#  
.#  <li>
.#    aaa
.#  </li>
.#  
.#  <li>
.#    bbb
.#  </li>
.#  
.#  <li>
.#    ccc
.#  </li>
.#  
.#</ul>
.====================



.$$ Escape 	| tut-escape

Erubis have ability to escape (sanitize) expression.
Erubis::Eruby class act as the following:
.* {{,<%= {{/expr/}} %>,}} -  not escaped.
.* {{,<%== {{/expr/}} %>,}} - escaped.
.* {{,<%=== {{/expr/}} %>,}} - out to $stderr.
.* {{,<%==== {{/expr/}} %>,}} - ignored.

Erubis::EscapedEruby{{(Erubis::EscapedEruby class includes Erubis::EscapeEnhancer which swtches the action of '<%= %>' and '<%== %>'.)}} class handle '<%= %>' as escaped and '<%== %>' as not escaped.
It means that using Erubis::EscapedEruby you can escape expression by default.
Also Erubis::XmlEruby class (which is equivalent to Erubis::EscapedEruby) is provided for compatibility with Erubis 1.1.

.? example3.eruby
.-------------------- example3.eruby
<% for item in list %>
 - {{*<%=*}} item {{*%>*}}
 - {{*<%==*}} item {{*%>*}}
 - {{*<%===*}} item {{*%>*}}

<% end %>
.--------------------

.? example3.rb
.-------------------- example3.rb
require 'erubis'
input = File.read('example3.eruby')
eruby = Erubis::{{*EscapedEruby*}}.new(input)           # or Erubis::XmlEruby

puts "---------- script source ---"
puts eruby.src                             # print script source

puts "---------- result ----------"
{{*list = ['<aaa>', 'b&b', '"ccc"']*}}
puts eruby.result(binding())               # get result
.--------------------

.? output
.====================
$ ruby example3.rb 2> stderr.log
.<<<:! (cd guide.d; ruby example3.rb  2> stderr.log)
.#--- script source ---
.#_out = ''; _out << "<ul>\n"
.#   for item in list 
.#_out << "  <li>"; {{*_out << Erubis::XmlEruby.escape( item )*}}; _out << "</li>\n"
.#_out << "  <li>"; _out << ( item ).to_s; _out << "</li>\n"
.#_out << "  <li>"; {{*$stderr.puts("** erubis: item = #{(item).inspect}")*}}; _out << "</li>\n"
.#_out << "\n"
.#   end 
.#_out << "</ul>\n"
.#_out
.#--- result ---
.#<ul>
.#  <li>{{*&lt;aaa&gt;*}}</li>
.#  <li><aaa></li>
.#  <li></li>
.#
.#  <li>{{*b&amp;b*}}</li>
.#  <li>b&b</li>
.#  <li></li>
.#
.#  <li>{{*&quot;ccc&quot;*}}</li>
.#  <li>"ccc"</li>
.#  <li></li>
.#
.#</ul>
$ cat stderr.log
.<<<: guide.d/stderr.log
.#** erubis: item = "<aaa>"
.#** erubis: item = "b&b"
.#** erubis: item = "\"ccc\""
.====================

The command-line option '-e Escape' will do the same action as Erubis::EscapedEruby.
This is available in any language.

.====================
$ erubis -l ruby {{*-e Escape*}} example3.eruby
.<<<:! erubis -e Escape -l ruby example3.eruby
.====================

Escaping function (default 'Erubis::XmlHelper.escape_xml()') can be changed by command-line property '--escape=xxx' or by overriding Erubis::Eruby#escaped_expr() in subclass.

.? example to override Erubis::Eruby#escaped_expr()
.--------------------
class CGIEruby < Erubis::Eruby
  def escaped_expr(code)
    return "CGI.escapeHTML((#{code.strip}).to_s)"
    #return "h(#{code.strip})"
  end
end

class LatexEruby < Erubi::Eruby
  def escaped_expr(code)
    return "(#{code}).gsub(/[%\\]/,'\\\\\&')"
  end
end
.--------------------



.$$ Embedded Pattern	| tut-pattern

You can change embedded pattern '{{,<% %>,}}' to another.

.? example4.eruby
.-------------------- example4.eruby
{{*<!--%*}} for item in list {{*%-->*}}
  <p>{{*<!--%=*}} item {{*%-->*}}</p>
{{*<!--%*}} end {{*%-->*}}
.--------------------

.? example4.rb
.-------------------- example4.rb
require 'erubis'
input = File.read('example4.eruby')
eruby = Erubis::Eruby.new(input{{*, :pattern=>'<!--% %-->'*}})
                                      # or '<(?:!--)?% %(?:--)?>'

puts "---------- script source ---"
puts eruby.src                            # print script source

puts "---------- result ----------"
list = ['aaa', 'bbb', 'ccc']
puts eruby.result(binding())              # get result
.--------------------

.? output
.====================
$ ruby example4.rb
.<<<:! (cd guide.d; ruby example4.rb)
.====================

It is able to specify regular expression with :pattern option.
Notice that you must use '{{,(?: ),}}' instead of '{{,( ),}}' for grouping.
For example, '{{,<(!--)?% %(--)?>,}}' will not work while '{{,<(?:!--)?% %(?:--)?>,}}' will work.



.$$ Context Object	| tut-context

Context object is a set of data which are used in eRuby script.
Using context object makes clear which data to be used.

In Erubis, Hash object is used as context object.
Hash key means variable name and it can be string or symbol.

.? example5.eruby
.-------------------- example5.eruby
<span><%= val %></span>
<ul>
 <% for item in list %>
  <li><%= item %></li>
 <% end %>
</ul>
.--------------------

.? example5.rb
.-------------------- example5.rb
require 'erubis'
input = File.read('example5.eruby')
eruby = Erubis::Eruby.new(input)      # create Eruby object

## create context object
## (key means var name, which may be string or symbol.)
{{*context = {}*}}
{{*context[:val]   = 'Erubis Example'*}}
{{*context['list'] = ['aaa', 'bbb', 'ccc']*}}

puts {{*eruby.evaluate(context)*}}         # get result
.--------------------

.? output
.====================
$ ruby example5.rb
.<<<:! (cd guide.d; ruby example5.rb)
.====================

It is very useful to import YAML document data into context object.

.? example6.yaml
.-------------------- example6.yaml
title: Users List
users:
  - name:  foo
    mail:  foo@mail.com
  - name:  bar
    mail:  bar@mail.net
  - name:  baz
    mail:  baz@mail.org
.--------------------

.? example6.eruby
.-------------------- example6.eruby
<h1><%= title %></h1>
<ul>
 <% for user in users %>
  <li>
    <a href="mailto:<%= user['mail']%>"><%= user['name'] %></a>
  </li>
 <% end %>
</ul>
.--------------------

.? example6.rb
.-------------------- example6.rb
require 'erubis'
input = File.read('example6.eruby')
eruby = Erubis::Eruby.new(input)      # create Eruby object

## load YAML document as context object
{{*require 'yaml'*}}
{{*context = YAML.load_file('example6.yaml')*}}

puts {{*eruby.evaluate(context)*}}        # get result
.--------------------

.? output
.====================
$ ruby example6.rb
.<<<:! (cd guide.d; ruby example6.rb)
.====================



.$$ Preamble and Postamble

The first line ('_out = [];') in the compiled source code is called preamble
and the last line ('_out.join') is called postamble.

You can specify Eruby not to print preamble nor postamble with option :preamble and :postamble.

.? example7.eruby
.-------------------- example7.eruby
<% for item in list %>
 <b><%= item %></b>
<% end %>
.--------------------

.? example7.rb
.-------------------- example7.rb
require 'erubis'
input = File.read('example7.eruby')
eruby1 = Erubis::Eruby.new(input)
eruby2 = Erubis::Eruby.new(input, {{*:preamble=>false, :postamble=>false*}})

puts eruby1.src   # print preamble and postamble
puts "--------------"
puts eruby2.src   # don't print preamble and postamble
.--------------------

.? output
.====================
$ ruby example7.rb
.<<<:! (cd guide.d; ruby example7.rb)
.====================

The command-line option '-b' specify both :preamble and :postamble to false.



.$ Enhancer		| enhancer

Enhancer is a module to add a certain feature into Erubis::Eruby class.
Enhancer may be language-independent or only for Eruby.

To use enhancers, define subclass and include them.
The folloing is an example to use {{<EscapeEnhancer|#escape-enhancer>}}, {{<PercentLineEnhancer|#percentline-enhancer>}}, and {{<BiPatternEnhancer|#bipattern-enhancer>}}.
.--------------------
class MyEruby < Erubis::Eruby
  include EscapeEnhancer
  include PercentLineEnhancer
  include BiPatternEnhancer
end
.--------------------

You can specify enhancers in command-line with option '-e'.
The following is an example to use some enhancers in command-line.
.====================
$ erubis -l ruby -e Escape,PercentLine,BiPattern example.eruby
.====================

The following is the list of enhancers.

.: {{*EscapeEnhander*}} (language-independent)
	Switch '<%= %>' to escaped and '<%== %>' to unescaped.
.: {{*StdoutEnhancer*}} (only for Eruby)
	Use $stdout instead of array buffer.
.: {{*PrintOutEnhancer*}} (only for Eruby)
	Use "print(...)" statement insead of "_out << ...".
.: {{*PrintEnabledEnhancer*}} (only for Eruby)
	Enable to use print() in '<% ... %>'.
.: {{*ArrayEnhancer*}} (only for Eruby)
	Return array of string instead of returning string.
.: {{*ArrayBufferEnhancer*}} (only for Eruby)
	Use array buffer. This is included in Erubis::Eruby by default.
.: {{*StringBufferEnhancer*}} (only for Eruby)
	Use string buffer. It is a little slower than ArrayBufferEnhancer.
.: {{*SimplifiedEnhancer*}} (language-independent)
	Make compile faster but don't trim spaces around '<% %>'.
.: {{*BiPatternEnhancer*}} (language-independent)
	[experimental] Enable to use another embedded pattern with '<% %>'.
.: {{*PercentLineEnhancer*}} (language-independent)
	Regard lines starting with '%' as Ruby code. This is for compatibility with eruby and ERB.
.: {{*HeaderFooterEnhancer*}} (language-independent)
	[experimental] Enable you to add header and footer in eRuby script.


If you required 'erubis/engine/enhanced', Eruby subclasses which include each enhancers are defined.
For example, class BiPatternEruby includes BiPatternEnhancer.

.#The following eRuby script ('example.rhtml') is used in the sections.
.#
.#.? example.rhtml
.#.-------------------- example.rhtml
.#<% for item in list %>
.#  <b><%= item %></b>
.#  <b><%== item %></b>
.#<% end %>
.#.--------------------



.$$ EscapeEnhancer	| escape-enhander

EscapeEnhancer switches '<%= ... %>' to escaped and '<%== ... %>' to unescaped.

.? example.eruby
.-------------------- example.eruby
<% for item in list %>
  <b><%= item %></b>
  <b><%== item %></b>
<% end %>
.--------------------

.? escape-enhancer-test.rb
.-------------------- escape-enhancer-test.rb
require 'erubis'
class EscapedEruby < Erubis::Eruby
  include Erubis::EscapeEnhancer
end
eruby = EscapedEruby.new(File.read('example.eruby'))
print eruby.src
.--------------------

.? compiled source code
.====================
$ ruby escape-enhancer-test.rb
.<<<:! (cd guide.d; ruby escape-enhancer-test.rb)
.====================

EscapeEnhancer is language-independent.



.$$ StdoutEnhancer	| stdout-enhancer

StdoutEnhancer use $sdtdout instead of array buffer.
Therefore, you can use 'print' statement in embedded ruby code.

.? stdout-enhancer-test.rb
.-------------------- stdout-enhancer-test.rb
require 'erubis'
class StdoutEruby < Erubis::Eruby
  include Erubis::StdoutEnhancer
end
eruby = StdoutEruby.new(File.read('example.eruby'))
print eruby.src
.--------------------

.? compiled source code
.====================
$ ruby stdout-enhancer-test.rb
.<<<:! (cd guide.d; ruby stdout-enhancer-test.rb)
.====================

StdoutEnhancer is only for Eruby.



.$$ PrintOutEnhancer	| printout-enhancer

PrintOutEnhancer makes compiled source code to use 'print(...)' instead of '_out << ...'.

.? printstatement-enhancer-test.rb
.-------------------- printstatement-enhancer-test.rb
require 'erubis'
class PrintOutEruby < Erubis::Eruby
  include Erubis::PrintOutEnhancer
end
eruby = PrintOutEruby.new(File.read('example.eruby'))
print eruby.src
.--------------------

.? compiled source code
.====================
$ ruby printstatement-enhancer-test.rb
.<<<:! (cd guide.d; ruby printstatement-enhancer-test.rb)
.====================

PrintOutEnhancer is only for Eruby.



.$$ PrintEnabledEnhancer	| printenabled-enhancer

PrintEnabledEnhancer enables you to use print() method in '<% ... %>'.

.? printenabled-enhancer-test.eruby
.-------------------- printenabled-enhancer-test.eruby
<% for item in list %>
  <b>{{*<% print item %>*}}</b>
<% end %>
.--------------------

.? printenabled-enhancer-test.rb
.-------------------- printenabled-enhancer-test.rb
require 'erubis'
class PrintEnabledEruby < Erubis::Eruby
  include Erubis::PrintEnabledEnhancer
end
input = File.read('printenabled-enhancer-test.eruby')
eruby = PrintEnabledEruby.new(input)
list = ['aaa', 'bbb', 'ccc']
print eruby.evaluate(:list=>list)
.--------------------

.? output result
.====================
$ ruby printenabled-enhancer-test.rb
.<<<:! (cd guide.d; ruby printenabled-enhancer-test.rb)
.====================

Notice to use Eruby#evaluate() and not to use Eruby#result(),
because print() method in '<% ... %>' invokes not Kernel#print() but PrintEnabledEnhancer#print().

PrintEnabledEnhancer is only for Eruby.



.$$ ArrayEnhancer	| array-enhancer

ArrayEnhancer makes Eruby to return an array of strings.

.? array-enhancer-test.rb
.-------------------- array-enhancer-test.rb
require 'erubis'
class ArrayEruby < Erubis::Eruby
  include Erubis::ArrayEnhancer
end
eruby = ArrayEruby.new(File.read('example.eruby'))
print eruby.src
.--------------------

.? compiled source code
.====================
$ ruby array-enhancer-test.rb
.<<<:! (cd guide.d; ruby array-enhancer-test.rb)
.====================

ArrayEnhancer is only for Eruby.



.$$ ArrayBufferEnhancer	| arraybuffer-enhancer

Arraybufferenhancer makes Eruby to use array buffer.
Array buffer is a litte faster than String buffer.
Erubis::Eruby includes this enhancer by default.

ArrayBufferEnhancer is only for Eruby.



.$$ StringBufferEnhancer | stringbuffer-enhancer

StringBufferEnhancer makes Eruby to use string buffer.

.? stringbuffer-enhancer-test.rb
.-------------------- stringbuffer-enhancer-test.rb
require 'erubis'
class StringBufferEruby < Erubis::Eruby
  include Erubis::StringBufferEnhancer
end
eruby = StringBufferEruby.new(File.read('example.eruby'))
print eruby.src
.--------------------

.? compiled source code
.====================
$ ruby stringbuffer-enhancer-test.rb
.<<<:! (cd guide.d; ruby stringbuffer-enhancer-test.rb)
.====================



.$$ SimplifyEnhancer	| simplify-enhancer

SimplifyEnhancer makes compiling a little faster but don't trim spaces around '<% %>'.

.? simplify-enhancer-test.rb
.-------------------- simplify-enhancer-test.rb
require 'erubis'
class SimplifiedEruby < Erubis::Eruby
  include Erubis::SimplifyEnhancer
end
eruby = SimplifiedEruby.new(File.read('example.eruby'))
print eruby.src
.--------------------

.? compiled source code
.====================
$ ruby simplify-enhancer-test.rb
.<<<:! (cd guide.d; ruby simplify-enhancer-test.rb)
.====================



.$$ BiPatternEnhancer	| bipattern-enhancer

BiPatternEnhancer enables to use another embedded pattern with '<% %>'.
By Default, '[= ... =]' is available for expression.
You can specify pattern by :bipattern property.

.? bipattern-enhancer-test.rb
.-------------------- bipattern-enhancer-test.rb
require 'erubis'
class BiPatternEruby < Erubis::Eruby
  include Erubis::BiPatternEnhancer
end

input = File.read('bipattern-enhancer-test.rhtml')
eruby = BiPatternEruby.new(input)
print eruby.src
.--------------------

.? bipattern-enhancer-test.rhtml
.-------------------- bipattern-enhancer-test.rhtml
<% for item in list %>
  <b>{{*[= item =]*}}</b>
  <b>{{*[== item =]*}}</b>
<% end %>
.--------------------

.? compiled source code
.====================
$ ruby bipattern-enhancer-test.rb
.<<<:! (cd guide.d; ruby bipattern-enhancer-test.rb)
.====================

BiPatternEnhancer is language-independent.



.$$ PercentLineEnhancer	| percentline-enhancer

PercentLineEnhancer regards lines starting with '%' as Ruby code.
This is for compatibility with eruby and ERB.

.? percentline-enhancer-test.rb
.-------------------- percentline-enhancer-test.rb
require 'erubis'
class PercentLineEruby < Erubis::Eruby
  include Erubis::PercentLineEnhancer
end

input = File.read('percentline-enhancer-test.rhtml')
eruby = PercentLineEruby.new(input)
print eruby.src
.--------------------

.? percentline-enhancer-test.rhtml
.-------------------- percentline-enhancer-test.rhtml
{{*% for item in list*}}
  <b><%= item %></b>
{{*% end*}}
%% lines with '%%'
.--------------------

.? compiled source code
.====================
$ ruby percentline-enhancer-test.rb
.<<<:! (cd guide.d; ruby percentline-enhancer-test.rb)
.====================

PercentLineEnhancer is language-independent.



.$$ HeaderFooterEnhancer | headerfooter-enhancer

[experimental]

HeaderFooterEnhancer enables you to add header and footer in eRuby script.

.? headerfooter-enhancer-test.rb
.-------------------- headerfooter-enhancer-test.rb
require 'erubis'
class HeaderFooterEruby < Erubis::Eruby
  include Erubis::HeaderFooterEnhancer
end

input = File.read('headerfooter-enhancer-test.eruby')
eruby = HeaderFooterEruby.new(input)
print eruby.src
.--------------------

.? headerfooter-enhancer-test.eruby
.-------------------- headerfooter-enhancer-test.eruby
{{*<!--#header:*}}
{{*def list_items(items)*}}
{{*#-->*}}
<% for item in items %>
  <b><%= item %></b>
<% end %>
{{*<!--#footer:*}}
{{*end*}}
{{*#-->*}}
.--------------------

.? compiled source code
.====================
$ ruby headerfooter-enhancer-test.rb
.<<<:! (cd guide.d; ruby headerfooter-enhancer-test.rb)
.====================

Compare to the following:

.? normal-eruby-test.eruby
.-------------------- normal-eruby-test.eruby
{{*<%*}}
{{*def list_items(items)*}}
{{*%>*}}
<% for item in items %>
<li><%= item %></li>
<% end %>
{{*<%*}}
{{*end*}}
{{*%>*}}
.--------------------

.? compiled source code
.====================
$ erubis -s normal-eruby-test.eruby
.<<<:! (cd guide.d; erubis -s normal-eruby-test.eruby)
.====================

Header and footer can be in any position in eRuby script,
that is, header is no need to be in the head of eRuby script.

.#+++
.-------------------- headerfooter-enhancer-test2.rb
require 'erubis'
class HeaderFooterEruby < Erubis::Eruby
  include Erubis::HeaderFooterEnhancer
end

input = File.read('headerfooter-enhancer-test2.rhtml')
eruby = HeaderFooterEruby.new(input)
print eruby.src
.--------------------
.#---

.? headerfooter-enhancer-test2.rhtml
.-------------------- headerfooter-enhancer-test2.rhtml
<?xml version="1.0"?>
<html>
{{*<!--#header:*}}
{{*def page(list)*}}
{{*#-->*}}
 :
{{*<!--#footer:*}}
{{*end*}}
{{*#-->*}}
</html>
.--------------------

.? compiled source code
.====================
$ ruby headerfooter-enhancer-test2.rb
.<<<:! (cd guide.d; ruby headerfooter-enhancer-test2.rb)
.====================

HeaderFooterEnhancer is experimental and is language-independent.



.$ Multi-Language	| lang

Erubis supports the following language currently:

.* Ruby
.* PHP
.* C
.* Java
.* Scheme
.* Perl
.* JavaScript



.$$ PHP		| lang-php

.? example.ephp
.-------------------- example.ephp
<?xml version="1.0"?>
<html>
 <body>
  <p>Hello {{*<%= $user %>*}}!</p>
  <table>
   <tbody>
    {{*<% $i = 0 %>*}}
    {{*<% foreach ($list as $item) { %>*}}
    {{*<%   $i++; %>*}}
    <tr bgcolor={{*"<%= $i % 2 == 0 ? '#FFCCCC' : '#CCCCFF' %>"*}}>
     <td>{{*<%= $i %>*}}</td>
     <td>{{*<%== $item %>*}}</td>
    </tr>
    <% } %>
   </tbody>
  </table>
 </body>
</html>
.--------------------

.? compiled source code
.====================
$ erubis -l php example.ephp
.<<<:! (cd guide.d; erubis -l php example.ephp)
.====================



.$$ C		| lang-c

.? example.ec
.-------------------- example.ec
{{*<%
#include <stdio.h>

int main(int argc, char *argv[])
{
    int i;

%>*}}
<html>
 <body>
  <p>Hello {{*<%= "%s", argv[0] %>*}}!</p>
  <table>
   <tbody>
    {{*<% for (i = 1; i < argc; i++) { %>*}}
    <tr bgcolor="{{*<%= i % 2 == 0 ? "#FFCCCC" : "#CCCCFF" %>*}}">
      <td>{{*<%= "%d", i %>*}}</td>
      <td>{{*<%= "%s", argv[i] %>*}}</td>
    </tr>
    {{*<% } %>*}}
   </tbody>
  </table>
 </body>
</html>
{{*<%
    return 0; 
}
%>*}}
.--------------------

.? compiled source code
.====================
$ erubis -l c example.ec
.<<<:! (cd guide.d; erubis -l c example.ec)
.====================



.?? Java	| lang-java

.? Example.ejava
.-------------------- Example.ejava
{{*<%
import java.util.*;

public class Example {
  private String user;
  private String[] list;
  public example(String user, String[] list) {
    this.user = user;
    this.list = list;
  }

  public String view() {
%>*}}
<html>
 <body>
  <p>Hello {{*<%= user %>*}}!</p>
  <table>
   <tbody>
    {{*<% for (int i = 0; i < list.length; i++) { %>*}}
    <tr bgcolor={{*"<%= i % 2 == 0 ? "#FFCCCC" : "#CCCCFF" %>"*}}>
     <td>{{*<%= i + 1 %>*}}</td>
     <td>{{*<%== list[i] %>*}}</td>
    </tr>
    {{*<% } %>*}}
   </tbody>
  </table>
 <body>
</html>
{{*<%
  }

  public static void main(String[] args) {
    String[] list = { "<aaa>", "b&b", "\"ccc\"" };
    Example ex = Example.new("Erubis", list);
    System.out.print(ex.view());
  }

  public static String escape(String s) {
    StringBuffer sb = new StringBuffer();
    for (int i = 0; i < s.length(); i++) {
      char ch = s.charAt(i);
      switch (ch) {
      case '<':   sb.append("&lt;"); break;
      case '>':   sb.append("&gt;"); break;
      case '&':   sb.append("&amp;"); break;
      case '"':   sb.append("&quot;"); break;
      default:    sb.append(ch);
      }
    }
    return sb.toString();
  }
}
%>*}}
.--------------------

.? compiled source code
.====================
$ erubis -l java example.ejava
.<<<:! (cd guide.d; erubis -l java example.ejava)
.====================



.$$ Scheme	| lang-scheme

.? example.escheme
.-------------------- example.escheme
<html>
 <body>
{{*<%
(let ((user "Erubis")
      (items '("<aaa>" "b&b" "\"ccc\""))
      (i 0))
 %>*}}
  <p>Hello {{*<%= user %>*}}!</p>
  <table>
{{*<%
  (for-each
   (lambda (item)
     (set! i (+ i 1))
 %>*}}
   <tr bgcolor="{{*<%= (if (= (modulo i 2) 0) "#FFCCCC" "#CCCCFF") %>*}}">
    <td>{{*<%= i %>*}}</td>
    <td>{{*<%= item %>*}}</td>
   </tr>
{{*<%
   ) ; lambda end
   items) ; for-each end
 %>*}}
  </table>
{{*<%
) ; let end
%>*}}
 </body>
</html>
.--------------------

.? compiled source code
.====================
$ erubis -l scheme example.escheme
.<<<:! (cd guide.d; erubis -l scheme example.escheme)
.====================

.? compiled source code (with --func=display property)
.====================
$ erubis -l scheme --func=display example.escheme
.<<<:! (cd guide.d; erubis -l scheme --func=display example.escheme)
.====================



.$$ Perl	| lang-perl

.? example.eprl
.-------------------- example.eperl
{{*<%
   my $user = 'Erubis';
   my @list = ('<aaa>', 'b&b', '"ccc"');
%>*}}
<html>
 <body>
  <p>Hello {{*<%= $user %>*}}!</p>
  <table>
   {{*<% $i = 0; %>*}}
   {{*<% for $item (@list) { %>*}}
   <tr bgcolor={{*<%= ++$i % 2 == 0 ? '#FFCCCC' : '#CCCCFF' %>*}}">
    <td>{{*<%= $i %>*}}</td>
    <td>{{*<%= $item %>*}}</td>
   </tr>
   {{*<% } %>*}}
  </table>
 </body>
</html>
.--------------------

.? compiled source code
.====================
$ erubis -l perl example.eperl
.<<<:! (cd guide.d; erubis -l perl example.eperl)
.====================



.$$ JavaScript	| lang-javascript

example.ejs
.-------------------- example.ejs
{{*<%
   var user = 'Erubis';
   var list = ['<aaa>', 'b&b', '"ccc"'];
 %>*}}
<html>
 <body>
  <p>Hello {{*<%= user %>*}}!</p>
  <table>
   <tbody>
    {{*<% var i; %>*}}
    {{*<% for (i = 0; i < list.length; i++) { %>*}}
    <tr bgcolor="{{*<%= i % 2 == 0 ? '#FFCCCC' : '#CCCCFF' %>*}}">
     <td>{{*<%= i + 1 %>*}}</td>
     <td>{{*<%= list[i] %>*}}</td>
    </tr>
    {{*<% } %>*}}
   </tbody>
  </table>
 </body>
</html>
.--------------------

.? compiled source code
.====================
$ erubis -l js example.ejs
.<<<:! (cd guide.d; erubis -l js example.ejs)
.====================



.$ Benchmark

A benchmark script is included in Erubis package at erubis-X.X.X/benchark directory.
Here is an example result of benchmark.

.? Env: Linux FedoraCore4, Celeron 667MHz, Mem512MB, Ruby1.8.4
.____________________
                                            user     system      total        real
ERuby                                 138.280000   1.900000 140.180000 (141.470426)
ERB                                   402.220000   3.190000 405.410000 (408.886894)
Erubis::Eruby                         147.080000   2.400000 149.480000 (150.752255)
Erubis::StringBufferEruby             186.130000   2.600000 188.730000 (190.374098)
Erubis::SimplifiedEruby               130.100000   2.210000 132.310000 (133.426010)
Erubis::StdoutEruby                   106.010000   2.130000 108.140000 (108.999193)
Erubis::StdoutSimplifiedEruby          97.130000   2.180000  99.310000 (100.104433)
Erubis::PrintOutEruby                 109.900000   2.090000 111.990000 (112.854442)
Erubis::PrintOutSimplifiedEruby        93.120000   2.140000  95.260000 ( 96.002970)
Erubis::SimplestEruby                 118.740000   2.360000 121.100000 (122.141380)
Erubis::SimplestStdoutEruby            86.140000   1.840000  87.980000 ( 88.679196)
Erubis::SimplestPrintEruby             86.540000   1.970000  88.510000 ( 89.208078)
.____________________

.? Env: MacOS X 10.4, PowerPC 1.42GHz, Mem1.5GB, Ruby1.8.4
.____________________
                                            user     system      total        real
ERuby                                  55.040000   2.120000  57.160000 ( 89.311397)
ERB                                   103.960000   3.480000 107.440000 (159.231792)
Erubis::Eruby                          36.130000   1.570000  37.700000 ( 52.188574)
Erubis::StringBufferEruby              47.270000   1.980000  49.250000 ( 73.867537)
Erubis::SimplifiedEruby                34.310000   1.600000  35.910000 ( 51.762841)
Erubis::StdoutEruby                    26.240000   1.490000  27.730000 ( 41.840430)
Erubis::StdoutSimplifiedEruby          25.380000   1.340000  26.720000 ( 37.231918)
Erubis::PrintOutEruby                  26.850000   1.260000  28.110000 ( 38.378227)
Erubis::PrintOutSimplifiedEruby        24.160000   1.280000  25.440000 ( 40.048199)
Erubis::SimplestEruby                  31.690000   1.590000  33.280000 ( 49.862091)
Erubis::SimplestStdoutEruby            22.550000   1.230000  23.780000 ( 33.316978)
Erubis::SimplestPrintEruby             22.340000   1.150000  23.490000 ( 33.577150)
.____________________

This shows that:
.* Erubis::Eruby is about 2.7 or 2.9 times faster than ERB.
.* Erubis::Eruby is about 6% slower in linux or 1.5 times faster than ERuby in Mac.
.* Erubis::SimplifiedEruby (which incudes SimplifiedEnhander) is faster than ERuby.
.* String buffer (StringBufferEnhancer) is slower than array buffer (ArrayBufferEnhancer which Erubis::Eruby includes)
.* Using print statement or $stdout is faster than array buffer and string buffer.
.* Erubis::SimplestEruby (at 'erubis/simples.rb') and it's subclasses are the fastest in all eRuby implementation.



.$ Command Reference	| command



.$$ Usage		| command-usage

erubis [-hvsT] [-p {{/pattern/}}] [-c {{/class/}}] [-K {{/kanji/}}] [-f {{/file.yaml/}}] [{{/file/}} ...]



.$$ Options		| command-options

  .[ -h, --help    ]	Help.
  .[ -v            ]	Release version.
  .[ -s            ]	Show script source.
  .[ -x            ]	Show script source, removing the last '_out' line.
  .[ -T            ]	No trimming spaces around '<% %>'.
			This is equivarent to '--trim=false'.
  .[ -b            ]	Body only (no preamble nor postamble).
			This is equivarent to '--preamble=false --postamble=false'.
  .[ -p pattern    ]	Embedded pattern (default '<% %>').
			This is equivarent to '--pattern={{/pattern/}}'.
  .[ -l lang       ]	Language name.
			This option makes erubis command to compile script but no execute.
  .[ -c class      ]	Class name (Eruby, XmlEruby, ...) to compile. (default Eruby).
  .[ -e enhacers   ]	Enhancer name (Escape, PercentLine, ...).
			It is able to specify several enhancer name separating with ','
			(ex. -f Escape,PercentLine,HeaderFooter).
  .[ -E            ]	Show all enhancers.
  .[ -I path       ]	Require library path ($:).
			It is able to specify several paths separating with ','
			(ex. -f path1,path2,path3).
  .[ -K kanji      ]	Kanji code (euc, sjis, utf8, or none) (default none).
  .[ -f file.yaml  ]	YAML file for context values (read stdin if filename is '-').
			It is able to specify several filenames separating with ','
			(ex. -f file1,file2,file3).
  .[ -t            ]	Expand tab character in YAML file.
  .[ -S            ]	Convert mapping key from string to symbol in YAML file.



.$$ Properties	   	| command-props

Some Eruby classes can take optional properties to change it's compile option.
For example, property '--indent="  "' may change indentation of compiled source code.
Try 'eruby -h' for details.

