.=title:	Erubis
.#.?lastupdate:	$Date$
.#.?stylesheet:	docstyle.css
.#.?stylesheet:	site-design.css


.$ News

.* [2007-07-19] {{<erubis_2.4.0|download.cgi>}} released.
.* [2007-05-26] {{<erubis_2.3.1|download.cgi>}} released.
   This is a bugfix release. You should update immediately.
.* [2007-05-23] {{<erubis_2.3.0|download.cgi>}} released.
.* [2007-02-12] {{<erubis_2.2.0|download.cgi>}} released.
.* [2006-09-28] {{<erubis-j_1.0.0|download.cgi>}} (porting to Java) released.
.* [2006-09-24] {{<erubis_2.1.0|download.cgi>}} released.
.#.* [2006-05-20] {{<erubis_2.0.0|download.cgi>}} released.
.#.* [2006-03-05] {{<erubis_1.1.0|download.cgi>}} released.
.#.* [2006-05-20] {{<erubis_2.0.0|http://rubyforge.org/projects/erubis/>}} released.
.#.* [2006-03-05] {{<erubis_1.1.0|http://rubyforge.org/projects/erubis/>}} released.


.$ Introduction

.+++++
<p></p>   <!-- escape IE Bug -->
<table class="fig-entry" summary="">
 <tr>
  <td class="fig-caption">
  Fig: Erubis is the fastest eRuby implementation.
  </td>
 </tr>
 <tr>
  <td class="fig-body">
   <img src="img/erubis01.png" width="351" height="262" alt="figure of Erubis" />
  </td>
 </tr>
</table>
.+++++

Erubis is a fast, secure, and very extensible implementation of eRuby.
It has the following features.
.* Very fast, almost three times faster than ERB and about ten percent faster than eruby (implemented in C).
.* File caching of converted Ruby script support.
.* Auto escaping (sanitizing) support, it means that '<%= %>' can be escaped in default.
   It is desirable for web application.
.* Spaces around '<% %>' are trimmed automatically only when '<%' is at the beginning of line and '%>' is at the end of line.
.* Embedded pattern changeable (default '<% %>'), for example '[% %]' or '<? ?>' are available.
.* Enable to handle Processing Instructions (PI) as embedded pattern (ex. '<?rb ... ?>').
   This is desirable for XML/HTML than '<% .. %>' because the latter breaks HTML design
   but the former doesn't.
.* Multi-language support (Ruby/PHP/C/Java/Scheme/Perl/Javascript).
.* Context object available and easy to combine eRuby template with YAML datafile
   (see the below example).
.* Print statement available.
.* Easy to expand and customize in subclass
  .- Print statement support
  .- Lines starting with percent character ('%') support
  .- Another embedded pattern support
  .- etc...
.* Ruby on Rails support.
.* Mod_ruby support.

eRuby means "embedded Ruby" in documents.
Embedded patterns are '{{,<% {{/statement/}} %>,}}' and '{{,<%= {{/expression/}} %>,}}'.
The following is an example of eRuby. '<% ... %>' means Ruby statement and '<%= ... %>' means Ruby expression.

.? example.eruby
.-------------------- example.eruby
<h1>{{*<%= @title %>*}}</h1>
<ul>
  {{*<% for item in @items %>*}}
  <li><%= item %></td>
  {{*<% end %>*}}
</ul>
.--------------------

This will be compiled into Ruby program code.
.====================
$ erubis -x example.eruby
.<<<:! erubis -x example.eruby
.====================

Or you can execute eRuby script directry.
.====================
$ cat data.yaml
.<<<:! cat data.yaml
$ erubis -f data.yaml example.eruby
.<<<:! erubis -f data.yaml example.eruby
.====================

.#+++
.-------------------- data.yaml
title: Erubis Example
items:
  - AAA
  - BBB
  - CCC
.--------------------
.#---

.#In addition, Erubis supports '{{,<?rb {{/statement/}} ?>,}}' and '{{,@{{{/expression/}}}@,}}' which is more desirable for XML/HTML than ordinaly pattern because they don't break HTML desgin.
.#The following is an example of '{{,<?rb ?>,}}' and '{{,@{ }@,}}'.

.#Erubis supports not only Ruby but also PHP, C, Java, Scheme, Perl, and Javascript.
.#You can embed these language code into your document and compile it into target program code.

Erubis is implemented in Ruby and is now ported into Java.
You can use Erubis in Java with Rhino.



.$ Download
	.* Erubis 2.4.0 (implemented in Ruby)
	    .- if you have installed RubyGems, just type `{{,gem install -r erubis,}}' to install Erubis
	    .- Or {{<download|download.cgi>}}.^
	       (Erubis requires {{<abstract|http://rubyforge.org/projects/abstract>}} library.
	        Download and install it at first.)
	.* Erubis-J 1.0.0 (implemented in Java) {{!(New!)!}}
	    .- {{<download|download.cgi?project=erubisj>}}

.$ Documents
	.#.* {{<README|README.en.html>}}
	.* Erubis 2.4.0 (implemented in Ruby)
	    .- {{<User's guide|users-guide.html>}}
	    .- {{<CHANGES|CHANGES.txt>}}
	    .#.- {{<ReleaseNote|ReleaseNote.txt>}}
	.* Erubis-J 1.0.0 (implemented in Java)
	    .- {{<User's guide|erubisj-users-guide.html>}}
	    .#.- {{<Changelog|erubisj-ChangeLog>}}
	    .#.- {{<ReleaseNote|erubisj-ReleaseNote.txt>}}

.$ License
	.* Erubis is released under the MIT License.
	.* Erubis-J is released under the LGPL License.
